# CAExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jh/oh/play/caexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/oh/play/caexample/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/jh/oh/play/caexample/contants/: PopupConst.kt
app/src/main/java/com/jh/oh/play/caexample/di/: PopupModule.kt
app/src/main/java/com/jh/oh/play/caexample/model/: PopupModel.kt
app/src/main/java/com/jh/oh/play/caexample/ui/dialog/: DialogManager.kt
app/src/main/java/com/jh/oh/play/caexample/ui/dialogfragment/: DialogFragmentManager.kt
app/src/main/java/com/jh/oh/play/caexample/ui/dialogfragment/loading/: LoadingDialog.kt  LoadingViewModel.kt
app/src/main/res/drawable-anydpi/: naver_14.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jh/oh/play/caexample/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/jh/oh/play/data/common/constants/: DatabaseConst.kt
data/src/main/java/com/jh/oh/play/data/common/util/: EncryptUtils.kt  RetrofitUtil.kt
data/src/main/java/com/jh/oh/play/data/dao/: TextHelperDAO.kt
data/src/main/java/com/jh/oh/play/data/database/: AppDatabase.kt
data/src/main/java/com/jh/oh/play/data/datasource/: AppDatabaseRemote.kt  NaverRemote.kt
data/src/main/java/com/jh/oh/play/data/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jh/oh/play/data/mapper/: NaverUserMapper.kt  TextHelperListMapper.kt  TextHelperMapper.kt
data/src/main/java/com/jh/oh/play/data/model/: NaverUserRes.kt
data/src/main/java/com/jh/oh/play/data/model/database/: TextHelperRes.kt
data/src/main/java/com/jh/oh/play/data/repository/: AppDatabaseRepositoryImpl.kt  NaverRepositoryImpl.kt
data/src/main/java/com/jh/oh/play/data/service/: NaverService.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/jh/oh/play/domain/common/constants/: ApiConst.kt
domain/src/main/java/com/jh/oh/play/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jh/oh/play/domain/entity/: UIState.kt
domain/src/main/java/com/jh/oh/play/domain/model/database/: NaverUserModel.kt  TextHelperModel.kt
domain/src/main/java/com/jh/oh/play/domain/repository/: AppDatabaseRepository.kt  NaverRepository.kt
domain/src/main/java/com/jh/oh/play/domain/usecase/: AppDatabaseUseCase.kt  NaverUseCase.kt
gradle/: libs.versions.toml
